SECRET_KEY=django-insecure-gmk67e56c_qevp94%gfn^v8h)&4-y@))dcw!li_!+oiu%$l4ft
EMAIL_HOST_USER=nepalscare@gmail.com
EMAIL_HOST_PASSWORD=dpai mndx ejsx osrs
PAYMENT_QR_PATH=https://i.postimg.cc/qRH2XyL3/Screenshot-20251127-212304.jpg